*,
*::before
*::after
{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(47, 50, 255);
    font-family:"Open Sans", sans-serif;
    font-size: 20px;
}
.header {
    background-color: rgb(3, 233, 34);
    height: 90px

}
.conteiner{
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    height: 90px;
    width: auto;
      
}
.header__nav ul{
    display: flex;
    align-items: center;
    gap: 5px;
    

}    

/*.header__li{
    margin-left: 100px;
}
.header__li:first-child{
    margin-left: 0;
} */
 .btn{
     padding: 10px;
     cursor: pointer;

 }
 .header__button_colored{
            background-color: aqua;
            color: #fff;


 }
 .header__li{
    margin-left: 20px;
 }
 

    