<!DOCTYPE html>
<html lang="en">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>06.09.2024</title>
</head>
<body>
    <!--Блок -->
    <header class="header">

        <div class="conteiner">
        <img class="header__logo" src="./img/Untitled.png" alt="logo">
        <!--    Элемент     -->


        <nav class ="header__nav">
            <ul>
                <li class="header__li"><a href="/">Главная</a></li>
                <li class="header__li"><a href="/">О нас</a></li>
                <li class="header__li"><a href="/">Контакты</a></li>
                </ul>
        </nav>
        <button class="btn hader__button_colored">Войти</button>
    </header>



    
    
</body>
</html>